<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Viaturas Militares</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-blue-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-car text-2xl"></i>
                    <h1 class="text-2xl font-bold">Gestão de Viaturas Militares</h1>
                </div>
                <div class="flex space-x-4">
                    <a href="index.html" class="px-4 py-2 bg-blue-800 rounded hover:bg-blue-700 transition">
                        <i class="fas fa-home mr-2"></i>Início
                    </a>
                    <a href="inserir.html" class="px-4 py-2 hover:bg-blue-800 rounded transition">
                        <i class="fas fa-plus mr-2"></i>Inserir
                    </a>
                    <a href="alterar.html" class="px-4 py-2 hover:bg-blue-800 rounded transition">
                        <i class="fas fa-edit mr-2"></i>Alterar
                    </a>
                    <a href="consultas.html" class="px-4 py-2 hover:bg-blue-800 rounded transition">
                        <i class="fas fa-search mr-2"></i>Consultas
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold mb-4">Sistema de Gestão de Viaturas</h2>
            <p class="text-xl mb-8">Gerencie viaturas, manutenções, abastecimentos e ocorrências</p>
            <div class="flex justify-center space-x-4">
                <a href="inserir.html" class="bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                    <i class="fas fa-plus mr-2"></i>Inserir Dados
                </a>
                <a href="consultas.html" class="bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-600 transition">
                    <i class="fas fa-search mr-2"></i>Consultar
                </a>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container mx-auto px-4 py-12">
        <h3 class="text-3xl font-bold text-center mb-8 text-gray-800">Funcionalidades</h3>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Card 1 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
                <div class="text-blue-600 text-4xl mb-4">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <h4 class="text-xl font-semibold mb-2">Inserção de Dados</h4>
                <p class="text-gray-600">Insira viaturas com manutenções e abastecimentos em simultâneo</p>
            </div>

            <!-- Card 2 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
                <div class="text-green-600 text-4xl mb-4">
                    <i class="fas fa-edit"></i>
                </div>
                <h4 class="text-xl font-semibold mb-2">Alteração de Dados</h4>
                <p class="text-gray-600">Atualize informações de viaturas e registos relacionados</p>
            </div>

            <!-- Card 3 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
                <div class="text-purple-600 text-4xl mb-4">
                    <i class="fas fa-search"></i>
                </div>
                <h4 class="text-xl font-semibold mb-2">Consultas Avançadas</h4>
                <p class="text-gray-600">Realize consultas complexas em múltiplas tabelas</p>
            </div>

            <!-- Card 4 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
                <div class="text-orange-600 text-4xl mb-4">
                    <i class="fas fa-database"></i>
                </div>
                <h4 class="text-xl font-semibold mb-2">Stored Procedures</h4>
                <p class="text-gray-600">Utilize procedures para operações complexas</p>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-6 text-center">
                <div>
                    <div class="text-4xl font-bold mb-2">18</div>
                    <div class="text-gray-400">Tabelas</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">10</div>
                    <div class="text-gray-400">Viaturas</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">61</div>
                    <div class="text-gray-400">Abastecimentos</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">15</div>
                    <div class="text-gray-400">Manutenções</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 Sistema de Gestão de Viaturas Militares. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

