<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Dados - Gestão de Viaturas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-blue-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-car text-2xl"></i>
                    <h1 class="text-2xl font-bold">Gestão de Viaturas Militares</h1>
                </div>
                <div class="flex space-x-4">
                    <a href="index.html" class="px-4 py-2 hover:bg-blue-800 rounded transition">
                        <i class="fas fa-home mr-2"></i>Início
                    </a>
                    <a href="inserir.html" class="px-4 py-2 bg-blue-800 rounded hover:bg-blue-700 transition">
                        <i class="fas fa-plus mr-2"></i>Inserir
                    </a>
                    <a href="alterar.html" class="px-4 py-2 hover:bg-blue-800 rounded transition">
                        <i class="fas fa-edit mr-2"></i>Alterar
                    </a>
                    <a href="consultas.html" class="px-4 py-2 hover:bg-blue-800 rounded transition">
                        <i class="fas fa-search mr-2"></i>Consultas
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <h2 class="text-3xl font-bold mb-6 text-gray-800">
            <i class="fas fa-plus-circle text-blue-600 mr-2"></i>Inserir Dados
        </h2>

        <!-- Tabs -->
        <div class="bg-white rounded-lg shadow-md mb-6">
            <div class="border-b border-gray-200">
                <nav class="flex -mb-px">
                    <button onclick="showTab('viatura')" id="tab-viatura" class="tab-button active px-6 py-3 text-blue-600 border-b-2 border-blue-600 font-semibold">
                        <i class="fas fa-car mr-2"></i>Viatura + Manutenção
                    </button>
                    <button onclick="showTab('abastecimento')" id="tab-abastecimento" class="tab-button px-6 py-3 text-gray-500 hover:text-gray-700 font-semibold">
                        <i class="fas fa-gas-pump mr-2"></i>Viatura + Abastecimento
                    </button>
                    <button onclick="showTab('ocorrencia')" id="tab-ocorrencia" class="tab-button px-6 py-3 text-gray-500 hover:text-gray-700 font-semibold">
                        <i class="fas fa-exclamation-triangle mr-2"></i>Viatura + Ocorrência
                    </button>
                </nav>
            </div>
        </div>

        <!-- Tab Content: Viatura + Manutenção -->
        <div id="content-viatura" class="tab-content">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-2xl font-semibold mb-4 text-gray-800">Inserir Viatura com Manutenção</h3>
                <form id="form-viatura-manutencao" class="space-y-6">
                    <!-- Dados da Viatura -->
                    <div class="border-b border-gray-200 pb-4">
                        <h4 class="text-xl font-semibold mb-4 text-blue-600">
                            <i class="fas fa-car mr-2"></i>Dados da Viatura
                        </h4>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Matrícula *</label>
                                <input type="text" name="matricula" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Marca *</label>
                                <input type="text" name="marca" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Modelo *</label>
                                <input type="text" name="modelo" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Viatura *</label>
                                <select name="tipo_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Veiculo Ligeiro</option>
                                    <option value="2">Veiculo Pesado</option>
                                    <option value="3">Motociclo</option>
                                    <option value="4">Ambulancia</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Base Militar *</label>
                                <select name="base_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Base Aerea 1 - Lisboa</option>
                                    <option value="2">Base Aerea 2 - Porto</option>
                                    <option value="3">Base Aerea 3 - Coimbra</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Estado *</label>
                                <select name="estado" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="Operacional">Operacional</option>
                                    <option value="Em Manutencao">Em Manutencao</option>
                                    <option value="Indisponivel">Indisponivel</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Quilometragem *</label>
                                <input type="number" name="quilometragem" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>

                    <!-- Dados da Manutenção -->
                    <div>
                        <h4 class="text-xl font-semibold mb-4 text-green-600">
                            <i class="fas fa-wrench mr-2"></i>Dados da Manutenção
                        </h4>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Oficina *</label>
                                <select name="oficina_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Oficina Central</option>
                                    <option value="2">Auto Reparacoes Silva</option>
                                    <option value="3">Mecanica Rapida</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo *</label>
                                <select name="tipo_manutencao" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="Preventiva">Preventiva</option>
                                    <option value="Corretiva">Corretiva</option>
                                </select>
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Descrição *</label>
                                <textarea name="descricao_manutencao" required rows="3"
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Custo (€) *</label>
                                <input type="number" step="0.01" name="custo" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Data de Execução *</label>
                                <input type="date" name="data_execucao" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Próxima Revisão *</label>
                                <input type="date" name="proxima_revisao" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4">
                        <button type="reset" class="px-6 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition">
                            <i class="fas fa-redo mr-2"></i>Limpar
                        </button>
                        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                            <i class="fas fa-save mr-2"></i>Inserir
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Tab Content: Viatura + Abastecimento -->
        <div id="content-abastecimento" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-2xl font-semibold mb-4 text-gray-800">Inserir Viatura com Abastecimento</h3>
                <form id="form-viatura-abastecimento" class="space-y-6">
                    <!-- Dados da Viatura (mesmos campos) -->
                    <div class="border-b border-gray-200 pb-4">
                        <h4 class="text-xl font-semibold mb-4 text-blue-600">
                            <i class="fas fa-car mr-2"></i>Dados da Viatura
                        </h4>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Matrícula *</label>
                                <input type="text" name="matricula" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Marca *</label>
                                <input type="text" name="marca" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Modelo *</label>
                                <input type="text" name="modelo" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Viatura *</label>
                                <select name="tipo_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Veiculo Ligeiro</option>
                                    <option value="2">Veiculo Pesado</option>
                                    <option value="3">Motociclo</option>
                                    <option value="4">Ambulancia</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Base Militar *</label>
                                <select name="base_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Base Aerea 1 - Lisboa</option>
                                    <option value="2">Base Aerea 2 - Porto</option>
                                    <option value="3">Base Aerea 3 - Coimbra</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Estado *</label>
                                <select name="estado" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="Operacional">Operacional</option>
                                    <option value="Em Manutencao">Em Manutencao</option>
                                    <option value="Indisponivel">Indisponivel</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Quilometragem *</label>
                                <input type="number" name="quilometragem" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>

                    <!-- Dados do Abastecimento -->
                    <div>
                        <h4 class="text-xl font-semibold mb-4 text-yellow-600">
                            <i class="fas fa-gas-pump mr-2"></i>Dados do Abastecimento
                        </h4>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Militar Responsável *</label>
                                <select name="militar_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Carlos Mendes - Tenente</option>
                                    <option value="2">Pedro Alves - Capitao</option>
                                    <option value="3">Ana Costa - Sargento</option>
                                    <option value="4">Rui Oliveira - Tenente</option>
                                    <option value="5">Sofia Pereira - Capitao</option>
                                    <option value="6">Miguel Ferreira - Sargento</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Fornecedor *</label>
                                <select name="fornecedor_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Galp Energia</option>
                                    <option value="2">BP Portugal</option>
                                    <option value="3">Repsol</option>
                                    <option value="4">Prize Energy</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Combustível *</label>
                                <select name="tipo_combustivel_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Gasolina 95</option>
                                    <option value="2">Gasolina 98</option>
                                    <option value="3">Gasoleo</option>
                                    <option value="4">GPL</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Litros *</label>
                                <input type="number" step="0.01" name="litros" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Custo Total (€) *</label>
                                <input type="number" step="0.01" name="custo_total" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Quilometragem *</label>
                                <input type="number" name="quilometragem_abast" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Data de Abastecimento *</label>
                                <input type="date" name="data_abastecimento" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4">
                        <button type="reset" class="px-6 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition">
                            <i class="fas fa-redo mr-2"></i>Limpar
                        </button>
                        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                            <i class="fas fa-save mr-2"></i>Inserir
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Tab Content: Viatura + Ocorrência -->
        <div id="content-ocorrencia" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-2xl font-semibold mb-4 text-gray-800">Inserir Viatura com Ocorrência</h3>
                <form id="form-viatura-ocorrencia" class="space-y-6">
                    <!-- Dados da Viatura (simplificado - pode selecionar existente) -->
                    <div class="border-b border-gray-200 pb-4">
                        <h4 class="text-xl font-semibold mb-4 text-blue-600">
                            <i class="fas fa-car mr-2"></i>Viatura
                        </h4>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Selecionar Viatura Existente *</label>
                            <select name="viatura_id" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Selecione uma viatura...</option>
                                <option value="1">AA-00-BB - Toyota Corolla</option>
                                <option value="2">XP-10-20 - Toyota Hilux</option>
                                <option value="3">AB-11-CC - Toyota Land Cruiser</option>
                                <option value="4">CD-22-DD - Toyota RAV4</option>
                                <option value="5">EF-33-EE - Ford Transit</option>
                            </select>
                        </div>
                    </div>

                    <!-- Dados da Ocorrência -->
                    <div>
                        <h4 class="text-xl font-semibold mb-4 text-red-600">
                            <i class="fas fa-exclamation-triangle mr-2"></i>Dados da Ocorrência
                        </h4>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Missão *</label>
                                <select name="missao_id" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Selecione...</option>
                                    <option value="1">Patrulhamento urbano - Lisboa</option>
                                    <option value="2">Operacao de seguranca - Porto</option>
                                    <option value="3">Transporte de material - Coimbra</option>
                                    <option value="4">Apoio logistico - Braga</option>
                                    <option value="5">Vigilancia - Aveiro</option>
                                    <option value="6">Operacao especial - Faro</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo *</label>
                                <select name="tipo_ocorrencia" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="Acidente">Acidente</option>
                                    <option value="Incidente">Incidente</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Gravidade *</label>
                                <select name="gravidade" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="Baixa">Baixa</option>
                                    <option value="Media">Media</option>
                                    <option value="Alta">Alta</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Data da Ocorrência *</label>
                                <input type="date" name="data_ocorrencia" required 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Descrição *</label>
                                <textarea name="descricao_ocorrencia" required rows="4"
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4">
                        <button type="reset" class="px-6 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition">
                            <i class="fas fa-redo mr-2"></i>Limpar
                        </button>
                        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                            <i class="fas fa-save mr-2"></i>Inserir
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Success/Error Messages -->
        <div id="message" class="hidden mt-4 p-4 rounded-lg"></div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active', 'text-blue-600', 'border-b-2', 'border-blue-600');
                button.classList.add('text-gray-500');
            });
            
            // Show selected tab content
            document.getElementById('content-' + tabName).classList.remove('hidden');
            
            // Add active class to selected tab
            const activeTab = document.getElementById('tab-' + tabName);
            activeTab.classList.add('active', 'text-blue-600', 'border-b-2', 'border-blue-600');
            activeTab.classList.remove('text-gray-500');
        }

        // Form submissions
        document.getElementById('form-viatura-manutencao').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            formData.append('action', 'viatura_manutencao');
            enviarDados('inserir.php', formData);
        });

        document.getElementById('form-viatura-abastecimento').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            formData.append('action', 'viatura_abastecimento');
            enviarDados('inserir.php', formData);
        });

        document.getElementById('form-viatura-ocorrencia').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            formData.append('action', 'viatura_ocorrencia');
            enviarDados('inserir.php', formData);
        });

        function enviarDados(url, formData) {
            // Converter FormData para objeto JSON
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            fetch('/api/inserir', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage(data.message, 'success');
                    // Limpar formulário após sucesso
                    setTimeout(() => {
                        document.querySelector('form').reset();
                    }, 2000);
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(error => {
                showMessage('Erro ao enviar dados: ' + error.message, 'error');
            });
        }

        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.className = `mt-4 p-4 rounded-lg ${type === 'success' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            messageDiv.textContent = text;
            messageDiv.classList.remove('hidden');
            
            setTimeout(() => {
                messageDiv.classList.add('hidden');
            }, 5000);
        }
    </script>
</body>
</html>

